<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

    body {
        background-image: url("q.png");
        overflow-x: hidden;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        display: block;
    }

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>

<style>
    .button2 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #3e8e41}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<style>
    div.static{
        position: relative;
        left: 678px;
        top: 159px;

    }
</style>

<style>
    div.static2{
        position: relative;
        left: 560px;
        top: 165px;
    }
</style>

<style>
    div.static3{
        position: relative;
        left: 560px;
        top: 185px;
    }
</style>

<style>
    div.static4{
        position: relative;
        
        top: 55px;
        right: 270px;
    }
</style>
</head>
<body>
    <div class="static4">
        <div class="static">
            <h1>                 WELCOME</h1>
        </div>
        
        
        
        <div class="static2">
            <button class="button" href="/teacherhome">continue to your teacher profile</button>
        </div>
        <div class="static3">
            <button class="button2" href="/studenthome">Continue to your student profile</button>
        </div>
        <div class="container">
            
        </div>
    </div>


</body>
</html>